<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Ollie landing page.">
    <meta name="author" content="Devcrud">
    <title>Pasid</title>

    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    
    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.css">

    <!-- Bootstrap + Ollie main styles -->
	<link rel="stylesheet" href="assets/css/airtonPage.css">
    <link rel="icon" href="assets/imgs/pasidLogo.png" type="image/png">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <nav id="scrollspy" class="navbar navbar-light bg-light navbar-expand-lg fixed-top" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/imgs/pasidLogo.png" alt="" class="brand-img"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testmonial">Current Students</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <header id="home" class="header">
        <div class="overlay"></div>

        <div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">  
            <div class="container">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="carousel-caption d-none d-md-block">
                            <h1 class="carousel-title">Learn more about<br> Dr. Francisco Airton Silva</h1>
                        </div>
                    </div>
                </div>
            </div>        
        </div>

        <div class="infos container mb-4 mb-md-2 formaContato">
            <div class="title formaContato">
                <h5>Please contact me </h5>
            </div>
            <div class="socials text-right">
                <div class="row justify-content-between formaContato">
                    <div class="col">
                    </div>
                    <div class="">
                        <div class="social-links contatoHorizontal formaContato">
                            <h6 class="subtitle font-weight-normal mb-2 e-mailContato">faps@ufpi.edu.br</h6>
                            <a href="http://lattes.cnpq.br/6100546713818163
                            " class="link pr-1"><i>Curriculum lattes</i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="section" id="about" style="background-color: white">

        <div class="container sobre-airton">

            <div class="about-airton">
                <div class="about-airton-text">
                    <h3 class="section-title">About me</h3>
                    <p>
                        Francisco Airton Silva received a B.S degree in information systems from Instituto Federal do Piauí (IFPI) in 2008, an M.S degree in 2013 and a Ph.D degree in 2017, both in computer science from Universidade Federal de Pernambuco (UFPE). 
                    </p>
                    <p>
                        He is currently a Professor in Information Systems at Universidade Federal do Piauí (UFPI), Brazil. In 2015, Francisco studied at the Sapienza Università di Roma. He was a collaborative researcher in multinational technology companies such as EMC and OKI. He coordinates the PASID Lab and advises master and PhD students. 
                    </p>
                    <p>
                        His research interests include distributed systems with emphasis on cloud-fog-edge integration, mobile computing, and systems performance evaluation techniques.
                    </p>
                    <h5>Research Interests</h5>
                    <p>
                        Distributed Systems<br>
                        Performance Evaluation of Systems
                    </p>
                    <h5>Main Publications</h5>
                    <a href="https://scholar.google.com.br/citations?hl=en&user=JhN6a-wAAAAJ&view_op=list_works&sortby=pubdate">Google Scholar Publication List</a>
                </div>
                <div class="about-airton-image">
                    <img class="containerFoto"src="assets/imgs/fotoAirtonCompleta.png" alt="imagem Airton Completa">
                </div>
             </div>
        </div>
    </section>

    <section class="section" id="testmonial" style="background-color: #f8f9fa;">

        <div class="container">
            <br>
            <h3>Current Students</h6>
                <br>
            <div class="row align-items-center mr-auto">
                <div class="col-md-4">
                    <h5 class="section-title">Master Students</h5>
                    <ul style="list-style: none;">
                        <li><a href="http://lattes.cnpq.br/8483290900279568">Jorge Rafael Loiola de Macêdo</a></li>
                        <li><a href="http://lattes.cnpq.br/6444791629885568">Leonel Feitosa Correia</a></li>
                        <li><a href="http://lattes.cnpq.br/5108129790278393">Francisco Marcos da Silva Rocha</a></li>
                        <li><a href="https://lattes.cnpq.br/2615738109133816">Carlos Victor Santana Brito</a></li>
                        <li><a href="http://lattes.cnpq.br/0979853625516477">Gabriel Holanda de Araújo</a></li>
                        <li><a href="http://lattes.cnpq.br/7497836014371413">Luis Guilherme Sousa e Silva</a></li>
                        <li><a href="http://lattes.cnpq.br/9086870985766252">Lucas Vinicius Silva dos Santos</a></li>
                    </ul>
                    <h5 class="section-title">Former Master Student</h5>
                    <ul style="list-style: none;">
                        <li><a href="http://lattes.cnpq.br/6332440108869273">Brena Maia Santos</a></li>  
                    </ul>
                </div>
                <div class="col-sm-6 col-md-4 ml-auto">
                    <h5 class="section-title">Undergraduate Students</h5>
                    <ul style="list-style: none;"> 
                        <li><a href="https://lattes.cnpq.br/6332270870547433">José Miqueias de Araújo Pereira</a></li>
                        <li><a href="http://lattes.cnpq.br/8212064851012758">Arthur Sabino Santos</a></li>
                        <li><a href="http://lattes.cnpq.br/5364408458073148">Luiz Nelson dos Santos Lima</a></li>
                        <li><a href="http://lattes.cnpq.br/4178920341550799">Vandirleya Barbosa da Costa</a></li>
                        </li><a href="http://lattes.cnpq.br/3057861436027219">Rubenilson de Sousa Lima</a></li>
                        <li><a href="https://lattes.cnpq.br/3708297408310794">José Wanderlei Francisco de Sousa Rocha</a></li>
                    </ul>
                    <h5 class="section-title">PhD Student</h5>
                    <ul style="list-style: none;">
                        <li><a href="http://lattes.cnpq.br/0459670717458313">Iúre de Sousa Fé</a></li>  
                    </ul>
                </div>
                <div class="col-sm-6 col-md-4">
                    
                </div>
             </div>
        </div>
    </section>
	
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>
    
    <!-- Owl carousel  -->
    <script src="assets/vendors/owl-carousel/js/owl.carousel.js"></script>


    <!-- Ollie js -->
    <script src="assets/js/ollie.js"></script>

</body>
</html>
