<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Ollie landing page.">
    <meta name="author" content="Devcrud">
    <title>PASID</title>

    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    
    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.css">

    <!-- Bootstrap + Ollie main styles -->
	<link rel="stylesheet" href="assets/css/index.css">
    <link rel="icon" href="assets/imgs/pasidLogo.png" type="image/png">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <nav id="scrollspy" class="navbar navbar-light bg-light navbar-expand-lg fixed-top" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/imgs/pasidLogo.png" alt="" class="brand-img"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testmonial">Members</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <header id="home" class="header">
        <div class="overlay"></div>

        <div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">  
            <div class="container">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="carousel-caption d-none d-md-block">
                            <h1 class="carousel-title welcome">Welcome to the Laboratory of Applied Research to Distributed Systems (PASID)</h1>    
                        </div>
                    </div>
                </div>
            </div>        
        </div>

        <div class="infos container mb-4 mb-md-2 formaContato">
            <div class="title formaContato">
                <h5 class="textoContato">Get in touch with us : </h5>
            </div>
            <div class="socials text-right formaContato">
                <div class="row justify-content-between formaContato">
                    <div class="col">
                        <a class="d-block subtitle"><i class="ti-email pr-2"></i> faps@ufpi.edu.br</a>
                    </div>
                    <div class="col mediaContato">
                        <h6 class="subtitle font-weight-normal ">Social Media</h6>
                        <div class="social-links">
                            <a href="https://www.instagram.com/pasidlab/" class="link pr-1"><i class="ti-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="section" id="about">

        <div class="container">

            <div class="about-pasid">
                    <h3 class="section-title">About Us</h3>
                    <p>
                        The Laboratory of Applied Research to Distributed Systems (PASID) at the Federal University of Piauí (UFPI), Brazil, was founded in 2017.
                    </p>

                    <p>The laboratory has been investigating the various and most current challenges related to computer networks, distributed systems and performance evaluation techniques. Besides, the group has a deep engagement with analytical modeling of real-time systems, mainly related to internet of things, e-Health computing architectures, vehicles ad-hoc networks, smart cities and unmanned aerial vehicles.</p>

                    <p>
                        We have carried out important research collaborations inside and outside Brazil. Brazilian partner institutions include UFRPE, UFC, UPE, UFPE, and the Brazilian Army.
                    </p>

                    <p>
                        In the last few years, international partnerships have included institutions such as: Dublin City University, Allborg University, American International University of Bangladesh, Porto University, and more recently, the Konkuk University (South Korea) have been strongly contributed with us in a multitude of research hot topics.
                    </p>
             </div>
        </div>
    </section>

    <section class="section" id="testmonial">
        <div class="container">
            <h3 class="section-title">Faculty Brazilian Members</h3>

            <div id="owl-testmonial" class="owl-carousel owl-theme mt-4">
                <div class="item">
                    <div class="textmonial-item">
                        <img src="assets/imgs/perfilAirtonpr.jpg" class="avatar" alt="Foto de perfil do Dr Airton">
                        <div class="des">
                            <p>Francisco Airton Silva received a B.S degree in information systems from Instituto Federal do Piauí (IFPI) in 2008, an M.S degree in 2013 and a Ph.D degree in 2017, both in computer science from Universidade Federal de Pernambuco (UFPE). He is currently a Professor in Information Systems at Universidade Federal do Piauí (UFPI), Brazil. In 2015, Francisco studied at the Sapienza Università di Roma. He was a collaborative researcher in multinational technology companies such as EMC and OKI. He coordinates the PASID Lab and advises master and PhD students. His research interests include distributed systems with emphasis on cloud-fog-edge integration, mobile computing, and systems performance evaluation techniques.</p>

                            <div class="line"></div>
                            <h6 class="name"><a href="airton.html">Know more about Francisco Airton Silva </a></h6>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="textmonial-item">
                        <img src="assets/imgs/perfilJuliana.jpg" class="avatar" alt="Foto de perfil Dr Juliana">
                        <div class="des">
                            <p>Professor of the Information Systems course at Campus Senador Helvidio Nunes de Barros - UFPI since October 2009 and permanent professor of the graduate program in Computer Science (PPGCC) in Teresina. Graduated in Computer Science from the Federal University of Uberlândia (1994), Master in Computer Science from the Federal University of Uberlândia (2006) and PhD in Computer Science from the Federal University of Ceará and sandwich doctorate at EFREI-Paris (2019). She has experience in the field of Computer Science, with an emphasis on Computer Science, working mainly on the following topics: cloud computing, microservices, cloud games, functional programming.</p>

                            <div class="line"></div>
                            <h6 class="name"><a href="https://scholar.google.com.br/citations?user=JsiTyVkAAAAJ&hl=en&oi=sra">Juliana Oliveira de Carvalho</a></h6>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="textmonial-item">
                        <img src="assets/imgs/Rayner.jpg" class="avatar" alt="Foto de perfil MSc Rayner">
                        <div class="des">
                            <p>He holds a degree in Computer Science from the Integrated Municipal Foundation of Higher Education (1998) and a Master's in Computer Science from the Federal University of Uberlândia - UFU (2005). He is currently Full Professor at the Federal University of Piauí and Contract Professor at the Open University of Piauí. He has experience in the field of Computer Science. Working mainly on the following topics: Internet, Quality of Service, CORBA, DiffServ.</p>

                            <div class="line"></div>
                            <h6 class="name"><a href="https://scholar.google.com/citations?hl=en&user=vFHtbd0AAAAJ">Rayner Gomes Sousa</a></h6>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="textmonial-item">
                        <img src="assets/imgs/Glauber.jpg" class="avatar" alt="Foto de perfil Dr Glauber">
                        <div class="des">
                            <p>
                                Glauber Dias Gonçalves is an associate professor at the Federal University of Piauí (UFPI) and member of the Graduate Program in Computer Science (PPGCC-UFPI). He is leader of the Center for Advanced Research in Data Analysis (PAAD-UFPI) and productivity fellow PQDT-UFPI. He received a PhD in Computer Science from the Federal University of Minas Gerais in 2017, where he also became a Master in 2012. He has experience in the area of Computer Science, with emphasis on performance analysis and modeling of large-scale distributed systems, characterization of workloads and user behavior patterns.
                            </p>

                            <div class="line"></div>
                            <h6 class="name"><a href="https://scholar.google.com/citations?user=wzn0NyYAAAAJ&hl=en">Glauber Dias Gonçalves</a></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section" id="about">

        <div class="container">

            <div class="colaboradores">
                <div class="brazilian">
                    <h3 class="section-title">Brazilian Collaborators</h3>
                    <ul style="list-style: none;">
                        <li>
                            <a href="https://scholar.google.com/citations?user=_lirV_QAAAAJ&hl=en">Ermeson Andrade (UFRPE)</a>
                        </li>
                        <li>
                            <a href="https://scholar.google.com/citations?user=lVD8PjYAAAAJ&hl=pt-BR">Marcos Fagundes Caetano (UnB)</a>
                        </li>
                        <li>
                            <a href="https://scholar.google.com/citations?user=W8vfw94AAAAJ&hl=pt-BR">Gustavo Rau de Almeida Callou (UFRPE)</a>
                        </li>
                        <li>
                            <a href="https://scholar.google.com.br/citations?user=9vk5eVgAAAAJ&hl=en&oi=ao">Paulo A. L. Rego (UFC)</a>
                        </li>
                    </ul>
                </div>
                <div class="foreign">
                    <h3 class="section-title">Foreign Collaborators</h3>
                    <ul style="list-style: none;">
                        <li>
                            <a href="https://anhnt2407.github.io/">Tuan Anh Nguyen (Konkuk University)</a>
                        </li>
                        <br>
                        <br>
                        <br>
                    </ul>
                </div>
             </div>
        </div>
    </section>
	
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>
    
    <!-- Owl carousel  -->
    <script src="assets/vendors/owl-carousel/js/owl.carousel.js"></script>


    <!-- Ollie js -->
    <script src="assets/js/ollie.js"></script>

</body>
</html>
